# nginx.conf
server {
        listen 443;
	ssl on;
	keepalive_timeout 70;
        server_name .crawlr.tech;
	ssl_certificate	/www_crawlr_tech.crt;
	ssl_certificate_key /www_crawlr_tech.key;
        charset utf-8;

        client_max_body_size 75M;
	
        location /static {
                alias /crawlrProject/static;
        }

        location / {
#                proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $http_host;
#		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_redirect off;
		if (!-f $request_filename) {
			proxy_pass http://127.0.0.1:8000;
			break;
		}
        }
}

server {
	server_name .amazonaws.com;
	listen 80;
	return 301 https://ec2-54-186-26-78.us-west-2.compute.amazonaws.com$request_uri;
}
