# nginx.conf
upstream django {
	server unix:///tmp/uwsgi.sock;
}

server {
        listen 443;
	ssl on;
	keepalive_timeout 70;
        server_name .crawlr.tech;
	ssl_certificate	/www_crawlr_tech.crt;
	ssl_certificate_key /www_crawlr_tech.key;
        charset utf-8;

        client_max_body_size 75M;
	
        location /static {
                alias /crawlrProject/static;
        }

        location / {	
		uwsgi_pass django;
		include /uwsgi_params;
        }
}

server {
	server_name .crawlr.tech;
	listen 80;
	return 301 https://www.crawlr.tech$request_uri;
}
