# nginx.conf
upstream django {
        #server 127.0.0.1:8000;
	server unix:///tmp/uwsgi.sock;
}

server {
        listen 8000;
        server_name .crawlr.tech;
        charset utf-8;

        client_max_body_size 75M;

        location /static {
                alias /crawlrProject/static;
        }

        location / {
                uwsgi_pass django;
                include /etc/nginx/uwsgi_params;
        }
}

